.
├── 1.Introduction
│   ├── 1.basics_of_java.pdf
│   ├── '1.Java- Introduction to java part -1.mp4'
│   ├── 2.difference_jvm_jdk.pdf
│   ├── '2.Java- Introduction to java part -2.mp4'
│   ├── '3.Java- Features of java.mp4'
│   ├── 3.jvm_architecure.pdf
│   ├── '4.Java- Difference between JDK, JVM and JRE.mp4'
│   ├── '5.Java- Just in time compiler.mp4'
│   ├── '6.Java- Overview of JIT compiler.mp4'
│   ├── '7.Java- Introduction to JVM Architecture.mp4'
│   ├── '8.Java- Class loader subsystem(Loading)[JVM].mp4'
│   ├── '9.Java- Class loader subsystem(Linking and Initialization)[JVM].mp4'
│   ├── '10.Java- Over view of stack frame[JVM].mp4'
│   ├── '11.Java- Runtime Data Area[JVM].mp4'
│   ├── '12.Java- Execution Engine[JVM].mp4'
│   ├── '13.Java- Understading First java program.mp4'
│   ├── '14.Java- First Java Program (Code).mp4'
│   └── '15.Java- Scanner class.mp4'
├── '2.Scanner class'
│   ├── '16.Java- Example on scanner class.mp4'
│   └── '17.Java- Introduction to Variable.mp4'
├── 3.Variables
│   ├── 4.variables.pdf
│   ├── '18.Java- Java is Strongly typed Language.mp4'
│   ├── '19.Java- Java variable declaration.mp4'
│   ├── '20.Java- Scope and lifetime of a variable.mp4'
│   ├── '21.Java- Types of variables in java.mp4'
│   ├── '22.Java- Examples on local variable.mp4'
│   ├── '23.Java- Instance variables.mp4'
│   ├── '24.Java- Examples on Instance variable - 1.mp4'
│   ├── '25.Java- Examples on Instance variable - 2.mp4'
│   ├── '26.Java- Static variable.mp4'
│   ├── '27.Java- Examples on static variable - 1.mp4'
│   ├── '28.Java- Examples on static variable - 2.mp4'
│   ├── '29.Java- Example on Variables.mp4'
│   └── '30.Java- Introduction to Data Types.mp4'
├── '4.Datatypes and Literals'
│   ├── 5.datatypes.pdf
│   ├── '31.Java- Primitive Data types.mp4'
│   ├── '32.Java- Integer datatypes.mp4'
│   ├── '33.Java- Example on Integer data types.mp4'
│   ├── '34.Java- Float type.mp4'
│   ├── '35.Java- Example on Float type.mp4'
│   ├── '36.Java- Boolean type.mp4'
│   ├── '37.Java- Char type.mp4'
│   ├── '38.Java- Example on char type.mp4'
│   ├── '39.Java- Derived data types.mp4'
│   ├── '40.Java- User defined data types.mp4'
│   ├── '41.Java- Type casting.mp4'
│   ├── '42.Java- Example on type casting.mp4'
│   ├── '43.Java- Integer Literals.mp4'
│   └── '44.Java- Float, Char and Boolean Literals.mp4'
├── 5.Operators
│   ├── '45.Java- Introduction to operators and Arithmetic operators.mp4'
│   ├── '46.Java- Example on Arithmetic operator.mp4'
│   ├── '47.Java- Bitwise operators (part -1).mp4'
│   ├── '48.Java- Bitwise operators (part -2).mp4'
│   ├── '49.Java- Bitwise logical operators.mp4'
│   ├── '50.Java- Example of bitwise operators.mp4'
│   ├── '51.Java- Bitwise Left shift operator.mp4'
│   ├── '52.Java- Bitwise right shift.mp4'
│   ├── '53.Java- operators.mp4'
│   └── '54.Java- compare two primitives use == operators.mp4'
├── '6.Control Statements'
│   ├── '55.Java- Control statements.mp4'
│   ├── '56.Java- Break statement.mp4'
│   └── '57.Java- Continue statement.mp4'
├── '7.Classes and Objects'
│   ├── '58.Java- Objects and classes.mp4'
│   ├── '59.Java- How to create an object.mp4'
│   ├── '60.Java- Classfields.mp4'
│   ├── '61.Java- Methods.mp4'
│   ├── '62.Java- Difference between instance and local variable.mp4'
│   ├── '63.Java- Variable scope.mp4'
│   ├── '64.Java- Method overloading.mp4'
│   ├── '65.Java- Introduction to constructors.mp4'
│   ├── '66.Java- Types of constructors.mp4'
│   ├── '67.Java- Difference bw method and constructor.mp4'
│   ├── '68.Java- this keyword.mp4'
│   ├── '69.Java- this() keyword.mp4'
│   ├── '70.Java- Example on this().mp4'
│   └── '71.Java- Initialization Blocks.mp4'
├── '8.Static variables and methods'
│   ├── '72.Java- Static key word.mp4'
│   ├── '73.Java- Static method.mp4'
│   ├── '74.Java- Example 1 on scope.mp4'
│   └── '75.Java- Example 2 on scope.mp4'
├── 9.Enum
│   ├── '76.Java- Introduction to Enum.mp4'
│   ├── '77.Java- Declaring constructors,methods and variables in an enum.mp4'
│   ├── '78.Java- Java.Lang.Enum.mp4'
│   └── '79.Java- Example on Enum.mp4'
├── '10.Object oriented'
│   ├── '80.Java- Encapsulation.mp4'
│   ├── '81.Java- Example on encapsulation.mp4'
│   ├── '82.Java- Introduction to Inheritance.mp4'
│   ├── '83.Java- Implementation of Inheritance.mp4'
│   ├── '84.Java- Example 1 on Inheritance.mp4'
│   ├── '85.Java- Usage of access modifier in Inheritance.mp4'
│   ├── '86.Java- Super keyword.mp4'
│   ├── '87.Java- Super is used to invoke parent class constructor.mp4'
│   ├── "88.Java- why this() and super() can't be used together.mp4"
│   ├── '89Java- InstanceOf() keyword.mp4'
│   ├── '90.Java- Diamond Problem.mp4'
│   ├── '91.Java- Aggregation (HAS-A).mp4'
│   ├── '92.Java- Method overidding( polymorphism ).mp4'
│   ├── '93.Java- Rules for method overiding.mp4'
│   ├── '94.Java- Example on method overidding vs overloadding.mp4'
│   ├── '95.Java- Abstraction.mp4'
│   ├── '96.Java- Example on abstraction.mp4'
│   ├── '97.Java- Interface.mp4'
│   ├── '98.Java- final keyword.mp4'
│   ├── '99.Java- Design a singleton class.mp4'
│   ├── '100.Java- Garbage collection.mp4'
│   ├── '101.Java- finalize() method.mp4'
│   ├── '102.Java- Example on Garbage collection.mp4'
│   ├── '103.Java- Coupling.mp4'
│   └── '104.Java- Cohesion.mp4'
├── 11.Arrays
│   ├── '105.Java- Introduction to arrays.mp4'
│   ├── '106.Java- Declaring , constructing, intializing an array.mp4'
│   ├── '107.Java- Is array primitire or object.mp4'
│   ├── '108.Java- Passing array to methods.mp4'
│   ├── '109.Java- Copying array.mp4'
│   ├── '110.Java- Program for average rain full using arraya.mp4'
│   ├── '111.Java- Command line argument.mp4'
│   ├── '112.Java- Parallel array.mp4'
│   ├── '113.Java- Two dimensional.mp4'
│   ├── '114.Java- Deletion in an array.mp4'
│   ├── '115.Java- Find duplicate elements in an array.mp4'
│   └── '116.Java- Write a program to print the number which is occuring odd number of times.mp4'
├── 12.Strings
│   ├── '117.Java- String.mp4'
│   ├── '118.Java- comparing strings.mp4'
│   ├── '119.Java- String methods.mp4'
│   ├── '120.Java- concatenation.mp4'
│   ├── '121.Java- Reversing a string.mp4'
│   ├── '122.Java- Advantages of immutable class.mp4'
│   ├── '123.Java- StringBuffer and StringBuilder.mp4'
│   ├── '124.Java- Reverse a string using StringBuffer.mp4'
│   ├── '125.Java- Difference between StringBuilder and StringBuffer.mp4'
│   ├── '126.Java- Write a java program to count number of vowels in a string.mp4'
│   ├── '127.Java- Write a java program to test whether given word is palindrome or not-.mp4'
│   └── '128.Java- Write a java program to find first non repeating character in a string.mp4'
├── '13.Regular Expressions'
│   ├── '129.Java- Regular Expressions.mp4'
│   ├── '130.Java- Searching with meta characters.mp4'
│   ├── '131.Java- Quantifiers.mp4'
│   ├── '132.Java- Java regex core classes.mp4'
│   ├── '133.Java- Example on pattern matching.mp4'
│   ├── '134.Java- matches() method.mp4'
│   ├── '135.Java- example on split().mp4'
│   ├── '136.Java- Matcher methods.mp4'
│   └── '137.Java- example on matcher methods.mp4'
├── 14.Packages
│   ├── '138.Java- Package.mp4'
│   ├── '139.Java- Example on package.mp4'
│   └── '140.Java- Access modifiers.mp4'
├── '15.Wrapper classes'
│   ├── '141.Java- Introduction to wrapper class.mp4'
│   ├── '142.Java- Example on wrapper class.mp4'
│   ├── '143.Java- Wrapper Conversion.mp4'
│   ├── '144.Java- Converting primitive numbers to object numbers using constructor method.mp4'
│   ├── '145.Java- Auto boxing and unboxing.mp4'
│   └── '146.Java- ==,!=, and equals.mp4'
├── 16.Threads
│   ├── '147.Java- Introduction to Threads.mp4'
│   ├── '148.Java- Threads.mp4'
│   ├── '149.Java- Example on Threads.mp4'
│   ├── '150.Java- Creating threads in java.mp4'
│   ├── '151.Java- Thread class constructors.mp4'
│   ├── '152.Java- Multiple threads.mp4'
│   ├── '153.Java- Getting the reference of the current thread.mp4'
│   ├── '154.Java- Thread states and transitions.mp4'
│   ├── '155.Java- Thread priorities.mp4'
│   ├── '156.Java- Preventing thread execution.mp4'
│   ├── '157.Java- yield().mp4'
│   ├── '158.Java- join().mp4'
│   ├── '159.Java- Synchronization.mp4'
│   ├── '160.Java- How does synchronization works in java.mp4'
│   ├── '161.Java- Can the static methods be synchronized.mp4'
│   ├── '162.Java- Some points to be noted.mp4'
│   ├── '163.Java- What kind of resources to be synchronized.mp4'
│   ├── '164.Java- Thread interaction.mp4'
│   └── '165.Java- Example on thread interaction.mp4'
├── '17.Exception Handling'
│   ├── '166.Java- Introduction to Exception handling.mp4'
│   ├── '167.Java- Types of Exception.mp4'
│   ├── '168.Java- Exception Hierachy.mp4'
│   ├── '169.Java- Try-catch.mp4'
│   ├── '170.Java- Multiple catch block.mp4'
│   ├── '171.Java- Nested try-catch.mp4'
│   ├── '172.Java- Throws.mp4'
│   ├── '173.Java- finally block.mp4'
│   ├── '174.Java- when finally is not get executed.mp4'
│   ├── '175.Java- User defined Exception.mp4'
│   ├── '176.Java- Example on user defined Exception.mp4'
│   └── '177.Java- Thread Dead Lock.mp4'
├── '18.Inner classes'
│   ├── '178.Java- Introduction to Inner class.mp4'
│   ├── '179.Java- Types of inner class.mp4'
│   ├── '180.Java- How to create an object for an Inner class.mp4'
│   ├── '181.Java- Referencing the inner or outer instance from with in the inner class.mp4'
│   ├── '182.Java- Method local inner class.mp4'
│   ├── '183.Java- Anonymous inner class.mp4'
│   ├── '184.Java- Example on anonymous inner class.mp4'
│   ├── '185.Java- Passing anonymous inner class as a method argument.mp4'
│   └── '186.Java- Static nested classes.mp4'
├── 19.Generics
│   ├── '187.Java- Introduction to generics.mp4'
│   ├── '188.Java- Define generic class.mp4'
│   ├── '189.Java- Generic interface.mp4'
│   ├── '190.Java- constructors and methods as generics.mp4'
│   ├── '191.Java- Bounded types.mp4'
│   └── '192.Java- Bounded type in generic methods.mp4'
├── 20.Collections
│   ├── '193.Java- toString() method.mp4'
│   ├── '194.Java- equals() method.mp4'
│   ├── '195.Java- How string equals work.mp4'
│   ├── '196.Java- collection frame work.mp4'
│   ├── '197.Java- Methods in collection Interface.mp4'
│   ├── '198.Java- List Interface.mp4'
│   ├── '199.Java- Array List.mp4'
│   ├── '200.Java- Autoboxing with collection.mp4'
│   ├── '201.Java- Array vs Array list.mp4'
│   ├── '202.Java- Importance of equals.mp4'
│   ├── 203.mp4
│   ├── 204.mp4
│   ├── 205.mp4
│   ├── '206.Algorithms lecture 10 -- Analysis of quick sort and problems on it.mp4'
│   ├── '207.Java- Sorting collection.mp4'
│   ├── '208.Java- Sorting arraylist of strings alphabetically.mp4'
│   ├── '209.Java- Comparator interface.mp4'
│   ├── '210.Java- searching array and collections.mp4'
│   ├── '211.Java- Example on searching arrays and collection.mp4'
│   ├── '212.Java- Introduction to vector.mp4'
│   ├── '213.Java- Iterator.mp4'
│   ├── '214.Java- Enumeration interface.mp4'
│   ├── '215.Java- List iterator interface.mp4'
│   ├── '216.Java- creating a linked list and deleting a node.mp4'
│   ├── '217.Java- Linked list.mp4'
│   ├── '218.Java- Stack.mp4'
│   ├── '219.Java- Example on Stack.mp4'
│   ├── '220.Java- Map interface.mp4'
│   ├── '221.Java- hashmap.mp4'
│   ├── '222.Java- Example on hashmap.mp4'
│   ├── '223.Java- HashTable.mp4'
│   ├── '224.Java- LinkedHashMap.mp4'
│   ├── '225.Java- SortedMap and NavigableMap interface.mp4'
│   ├── '226.Java- TreeMap.mp4'
│   ├── '227.Java- Set Interface.mp4'
│   ├── '228.Java- HashSet.mp4'
│   ├── '229.Java- Important methods in HashSet.mp4'
│   ├── '230.Java- Example on HashSet.mp4'
│   ├── '231.Java- LinkedHashSet.mp4'
│   ├── '232.Java- TreeSet.mp4'
│   ├── '233.Java- Queue Interface.mp4'
│   ├── '234.Java- Priority Queue.mp4'
│   ├── '235.Java- Find smallest and largest element in a given array.mp4'
│   ├── '236.Java- Consider a set of strings,write a java program to find the number of duplicates using Hashset.mp4'
│   ├── '237.Java- Find the kth smallest element from given set of integers.mp4'
│   ├── '238.Java- Given an unsorted array of element find the next largest element than a given element x, in the input array.mp4'
│   ├── '239.Java- Given an array A[] and a number x, check for pair in A[] with sum as x..mp4'
│   └── '240.Java- Find the maximum number of times occurring a character in a given string.mp4'
├── '21.Java IO'
│   ├── '241.Java- Introduction to java IO.mp4'
│   ├── '242.Java- Byte Streams.mp4'
│   ├── '243.Java- InputStream.mp4'
│   ├── '244.Java- FileInputStream class.mp4'
│   ├── '245.Java- Reading Single Byte.mp4'
│   ├── '246.Java- OutputStream.mp4'
│   ├── '247.Java- FileOutputStream.mp4'
│   ├── '248.Java- Example on FileOutputStream.mp4'
│   ├── '249.Java- Example 2 on FileOutputStream.mp4'
│   ├── '250.Java- Filter streams.mp4'
│   ├── '251.Java- BufferedInputStream.mp4'
│   ├── '252.Java- BufferedInputStream Methods.mp4'
│   ├── '253.Java- BufferedOutputStream.mp4'
│   ├── '254.Java- Example on BufferedOutputStream.mp4'
│   ├── '255.Java- Data Streams.mp4'
│   ├── '256.Java- DataInputStream.mp4'
│   ├── '257.Java- DataInputStream methods.mp4'
│   ├── '258.Java- DataOutputStream.mp4'
│   ├── '259.Java- Example on DataStreams.mp4'
│   ├── '260.Java- File.mp4'
│   ├── '261.Java- Character streams.mp4'
│   ├── '262.Java- Reader.mp4'
│   ├── '263.Java- Writer.mp4'
│   ├── '264.Java- InputStreamReader introduction.mp4'
│   ├── '265.Java- InputStreamReader.mp4'
│   ├── '266.Java- FileReader.mp4'
│   ├── '267.Java- FileWriter.mp4'
│   ├── '268.Java- BufferedReader.mp4'
│   ├── '269.Java- BufferedReader methods.mp4'
│   ├── '270.Java- Example on BufferedReader.mp4'
│   ├── '271.Java- BufferedWriter.mp4'
│   ├── '272.Java- BufferedWriter methods.mp4'
│   ├── '273.Java- Strandrad Io streams.mp4'
│   └── '274.Java- Reading data from console.mp4'
├── '22.Serialization and Deserialization'
│   ├── '275.Java- Seralization.mp4'
│   ├── '276.Java- Example on Serialization.mp4'
│   ├── '277.Java- Deserialization.mp4'
│   ├── '278.Java- transient keyword.mp4'
│   ├── '279.Java- How inheritance affects serialization.mp4'
│   └── '280.Java- Importances of serial version UID.mp4'
├── '23.Socket Programming'
│   ├── '281.Java- Introduction to socket programming.mp4'
│   ├── '282.Java- Creating server.mp4'
│   ├── '283.Java- Creating client.mp4'
│   ├── '284.Java- Simple client chat.mp4'
│   ├── '285.Java- Multiple client single server.mp4'
│   ├── '286.Java- Creating user datagram protocaol(UDP) servers.mp4'
│   ├── '287.Java- simple UDP Server.mp4'
│   ├── '288.Java- creating UDP clients.mp4'
│   └── '289.Java- Sample code on UDP client.mp4'
├── 24.JDBC
│   ├── "290.Java- Introduction to API's.mp4"
│   ├── '291.Java- Introduction to JDBC.mp4'
│   ├── '292.Java- Components of JDBC.mp4'
│   ├── '293.Java- JDBC driver.mp4'
│   ├── '294.Java- Typical flow of JDBC.mp4'
│   ├── '295.Java- Download and install MySql connector.mp4'
│   ├── '296.Java- Driver manager class.mp4'
│   ├── '297.Java- Example on create connection.mp4'
│   ├── '298.Java- Statement.mp4'
│   ├── '299.Java- Example on statement.mp4'
│   ├── '300.Java- ResultSet.mp4'
│   ├── '301.Java- ResultSet methods.mp4'
│   ├── '302.Java- Example on ResultSet.mp4'
│   ├── '303.Java- Batch processing.mp4'
│   ├── '304.Java- Example on batch processing.mp4'
│   └── '305.Java- Best practices to write JDBC code.mp4'
├── '25.Full Course Assignment'
│   ├── FullCourseAssignment-2
│   ├── FullCourseAssignments-1
│   ├── java.htm
│   └── 'multiple choice Qutions java.docx'
├── playlist.m3u
└── RBRJava
